language: generic 
sudo: required
services:
  - docker

before_install:
  - docker build -t epamaliaksandryazerski/docker-react -f Dockerfile.dev . 

script:
  - docker run -e CI=true epamaliaksandryazerski/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "eu-central-1"
  app: "docker-env"
  env: "Dockerenv-env"
  bucket_name: "elasticbeanstalk-eu-central-1-514508452903"
  bucket_path: "docker-env"
  on:
    branch: main
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "$AWS_SECRET_KEY"